server {
        listen 80 default_server;
        client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        client_max_body_size 8m;
        large_client_header_buffers 2 1k;
        client_body_timeout 12;
        client_header_timeout 12;
        gzip             on;
        gzip_comp_level  2;
        gzip_min_length  1000;
        gzip_proxied     expired no-cache no-store private auth;
        gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /lc/ {
            proxy_pass http://1.14.98.90:8082;
        }

        location /img/ {
            proxy_pass http://1.14.98.90:8082;
        }
}